﻿;pages
[site]
altIcon     = Mapban.eu Logo - Voltar à Página Inicial
jsWarning   = Por favor active Javascript. É necessário para a funcionalidade completa.
rights      = Todos os direitos reservados
other       = Outros
legal       = Legal
register    = Registe-se
login       = Entrar na sua conta
logout      = Sair
promoSlogan = Fast Ban. Quick Play!
submit      = Submeter
optional    = Opcional
languages   = Línguas
select      = selecionar
forgotPW    = Esqueceu Password
noVideo     = O seu browser não suporta a tag do vídeo.
or          = ou

[fileupload]
dragDrop    = Arraste & solte ficheiros aqui
choose      = Escolha um ficheiro...
click       = Clique para adicionar logotipo
typeError   = Só aceitamos {0} ficheiros!
unknown     = Erro de upload desconhecido!
sizeError   = O ficheiro é demasiado grande! Aceitamos até {0}!
extError    = Apenas aceitamos {0} ficheiros!

[nav]
home        = Pagina inicial
profile     = O meu perfil
about       = Sobre nós
partner     = Sócio
contact     = Contate-nos
faq         = FAQ
mediapack   = Pacote de mídia
privacy     = Política de Privacidade
imprint     = Imprint
premiumInfo = Para Streams

[premiumnav]
menu        = Mapban Plus menu
validto     = válido para

[contact]
pageTitle   = Contate-nos
pageDesc    = Tens uma história, ideia ou problema que queres comunicar? Estamos sempre felizes em ajudar!
socialTitle = Contato Mapban.gg
socialDesc  = Tens uma história, ideia ou problema que queres comunicar? Estamos sempre felizes em ajudar!
h1          = Contato
h2          = Tens questões? Ideias para melhorar? Gostaríamos muito de ouvir de ti!<br> Envie-nos uma mensagem e iremos responder o mais rápido possível.
discord1    = Podes sempre entrar em contato conosco também no Discord!
discord2    = Contate-nos no Discord!
name        = Nome Completo
firstname   = Primeiro Nome
lastname    = Último Nome
email       = Email
subject     = Assunto
subjectPh   = Qual é o Assunto?
message     = Mensagem
messagePh   = Conte-nos tudo!

[register]
pageTitle   = Registar
pageDesc    = Quer ter acesso às nossas ferramentas exclusivas para casters e produção? Registe-se!
socialTitle = Registar para Mapban.gg Premium
socialDesc  = Quer ter acesso às nossas ferramentas exclusivas para casters e produção? Registe-se!
h1          = Registar
h2          = Quer tornar-se membro do Mapban Plus?
text        = Apenas Preencha o formulário abaixo!<br>Se precisar de ajuda, entre em contato conosco pelo Discord!
usernameReq = O seu nome de usuário apenas pode conter caracteres alfanuméricos (letras A-Z, números 0-9), com exceção de underscores. É também necessário ter entre 6 e 32 caracteres.

[login]
pageDesc    = Entre na sua conta para usar todos os recursos especiais para casters e produção!
login       = Entrar na sua conta
description = Entre na sua conta para usar todos os recursos especiais para casters e produção!
username    = Nome de usuário
usernamePh  = Insira nome de usuário
password    = Password
passwordPh  = Insira Password
password2   = Confirme Password
forgotPwDesc= Por favor insira o ço de e-mail conectado à sua conta. Iremos enviar de seguida um link para fazer um reset da sua password.
resetPwDesc = Insira a sua nova Password.
remember    = Permanecer connectado (até 30 dias)

[humanDiff]
just now       = Agora mesmo
a minute ago   = à um minuto atrás
%d minutes ago = à %d minutos atrás
an hour ago    = à uma hora atrás
%d hours ago   = à %d horas atrás
yesterday      = ontem
%d days ago    = à %d dias atrás
a week ago     = à uma semana atrás
%d weeks ago   = à %d semanas atrás
a month ago    = à um Mês atrás
%d months ago  = à %d Meses atrás
a year ago     = à um ano atrás
%d years ago   = à %d anos atrás

in a moment    = em um momento
in a minute    = em um minuto
in %d minutes  = em %d minutos
in an hour     = em uma hora
in %d hours    = em %d horas
tomorrow       = Amanhã
in %d days     = em %d dias
in a week      = em uma semana
in %d weeks    = em %d semanas
in a month     = em um Mês
in %d months   = em %d Meses
in a year      = em um Ano
in %d years    = em %d Anos

[mediapack]
mediaPack   = Pacote de mídia
desc        = Precisa do nosso logotipo? Quer ajudar a promover Mapban? Ótimo! Aqui está!
logosDl     = Download logotipos
logos       = Logotipos
colors      = Cores
placement   = Posicionamento do logotipo
typography  = Tipografia
[mediapack.logo]
main        = Logotipo Principal
mainDesc    = Standard logotipo deve ser sempre usado, quando possível.
second      = Logotipo Secundário
secondDesc  = Logotipo Secundário deve ser usado se for necessária uma versão mais subtil.
[mediapack.color]
main        = Cor principal
second      = Cor Secundária
black       = Preto
white       = Branco
[mediapack.placement]
blackWhite  = Versão Preto/Branco em backgrounds com alto contraste ou estar alinhado com outros logotipos no mesma screen.
color       = Ambas as versões a cores podem ser usadas em fundos escuros.
second      = Use cores secundárias se for mais adequado ao estilo do documento.
outline     = A versão Outlined (secundária) deve ser usada apenas em fundos mais escuros.

[about]
title       = Sobre nós
pageDesc    = O que é Mapban? O que nós fazemos?
socialDesc  = O que é Mapban? O que nós fazemos?
socialAlt   = Sobre Mapban.gg
h2          = De jogadores para jogadores! De casters para casters!
desc        = <p>Início de 2017 "dtSniper" estava a precisar de um sistema Map Veto para Rainbow Six: Siege. Como ele percebeu que até o final de 2017, ainda não há um sistema disponível, ele começou a trabalhar com "<a href="https://twitter.com/last__sgt" target="_blank">last__sgt</a>" para desenvolver o seu próprio sistema, que foi lançado como beta em 2018.</p> <p>Tempo depois do lançamento da versão beta "dtSniper" foi aceite como ESL Community Caster e logo reconheceu o quão terrível era o sistema atual para mostrar nomes de equipes e pontuações de mapas e decidiu incluir browsersources no Mapban para facilitar. Todos os Casters pertencentes a Comunidade da ESL foram convidados a usar este sistema de forma totalmente gratuita. </p> <p>"KurtXTREM" ofereceu a sua ajuda para melhorar o desempenho e o design do site. Logo depois, "last__sgt" decidiu sair do projeto por motivos pessoais. "Nozo.tv", que era moderador de um Streamer junto com "dtSniper", também ofereceu sua ajuda. Ele imediatamente se arrependeu de sua escolha de ajudar, pois o sistema atual era uma grande confusão. Os developers decidiram recriar todo o sistema por esse motivo. </p> <p> No início de 2019, o Mapban foi registrado como uma empresa e está a tentar melhorar a experiência para casters, produção esportiva e os espectadores.</p>
[Sobre.team]
title       = A nossa Equipa
desc        = O cérebro e o coração de Mapban.
[Sobre.sniper]
position    = Gerente/Programador
text        = Sou o fundador e gerente da <span class="mapban-text">Mapban</span>. Anteriormente ESL Community Caster, eu sei quanto há para lidar durante um cast. É por isso que estou empolgado em impulsionar o desenvolvimento de <span class="mapban-text">Mapban</span> ainda mais!
[Sobre.kurt]
position    = Programador de Frontend 
text        = Num belo dia de verão em uma LAN alemã, Sascha deu-me uma<span class="mapban-text">Mapban</span> bebida energética, conversamos e meses depois acabei a trabalhar no Mapban. Ter concluído um treinao profissional para Web Developer e sendo um estudante de IT com foco em User Experience dá-me a experiência necessária para manter o Mapban rápido e fácil de usar. Também forneço insights da perspectiva de gamers, sendo um gamer de <a href="https://team.gamerlegion.net/" target="_blank" rel="noopener">GamerLegion</a>.
[Sobre.nozo]
position    = Programador de Backend
text        = Quando descobri que Sascha começou a trabalhar <span class="mapban-text">Mapban</span> e lançou a versão Alpha, eu estava ansioso para ajudar. Logo descobri que Sascha tinha que aprender muito sobre desenvolvimento web, então comecei o retrabalho do Mapban. Neste momento, sou o principal responsável por verificar todas as alterações de back-end e garantir que o código esteja limpo.
[Sobre.netflex]
position    = Account Manager
text        = Eu já fui produtor de várias ligas R6 e caster. Como Account Manager , sou responsável por ajudar nossos usuários a obter a <span class="mapban-text">Mapban</span> melhor experiência possível!

[ban]
step        = Passo
step1       = Escolha o seu jogo
step2       = Escolha Map Pool
step3       = Selecione Melhor de
system      = Sistema Mapban/Mapveto
[ban.listadejogos]
pageTitle   = Rápido Map Veto
pageDesc    = Gratuito, rápido e fácil de banir / escolher mapas numa scrim ou torneio. Os jogos disponíveis para veto no mapa são CS: GO, R6, OW, SC2, etc. Overlays para streamers inclusivo.
socialTitle = Rápido Map Veto | Mapban.gg
socialDesc  = Gratuito, rápido e fácil de banir / escolher mapas numa scrim ou torneio. Os jogos disponíveis para veto no mapa são CS: GO, R6, OW, SC2, etc. Overlays para streamers inclusivo.
available   = Jogos Disponíveis
exclusive   = Crie um mapa exclusivo para lobby veto
missing     = O teu jogo favorito está em falta? Entre <a href="{0}" class="no-underline">em contato</a>!
[ban.mappools]
pageTitle   = Cria {0} Map Veto
pageDesc    = Seleciona {0} map pool e o 'Melhor de' para criar um novo mapa veto/lobby de votos. Browsersource para streamers inclusive.
socialTitle = Cria {0} Map Veto | Mapban.gg
socialDesc  = Seleciona {0} map pool e o 'Melhor de' para criar um novo mapa veto/lobby de votos. Browsersource para streamers inclusive.
mappools    = Map Pool
select      = Selecione um map pool
maps        = Mapas
custom      = Map Pool Personalizado
create      = cria o teu próprio map pool
explain     = Os mapas escolhidos estarão disponíveis para serem banidos (ou escolhido, se desejado).
[ban.mappools.customs]
pageTitle   = Customizar {0} Map Pool
pageDesc    = Customizar o {0} map pool e o 'Melhor de' para criar um novo mapa veto/lobby de votos. Browsersource para streamers inclusive.
socialTitle = Customizar {0} Map Pool | Mapban.gg
socialDesc  = Customizar o {0} map pool e o 'Melhor de' para criar um novo mapa veto/lobby de votos. Browsersource para streamers inclusive.
for         = map pool customizado para
select      = Por favor selecione os mapas em baixo.
missing     = Mapa em falta? Entre <a href="{0}">em contato</a>!
[ban.bestof]
pageTitle   = Selecione 'Melhor de' para {0}, {1}
pageDesc    = Seleciona o 'Melhor de' para {0}, {1} map pool e começa a banir. Browsersource para streamers inclusive.
socialTitle = Selecione 'Melhor de' para {0}, {1}
choose      = Escolhe o Melhor de
select      = Seleciona uma das opções em cima
tooltip.1   = Vencedor do mapa único vence a série.&#010;&#013;Às vezes chamado de 'Do or Die'.
tooltip.2   = Dois mapas são jogados.&#010;&#013;Útil para Ligas, onde empates são possíveis.
tooltip.3   = O vencedor de 2 mapas ganha a serie.&#010;&#013;Mais comum.
tooltip.5   = O vencedor de 3 mapas ganha a serie.&#010;&#013;Útil para finais.
explain     = Por exemplo "Melhor de 5" significa que a equipe que ganha 3 mapas, vence a série.
[ban.lobby]
pageTitle   = Lobby {0} vs. {1}
pageDesc    = Este link é apenas para o organizador do jogo!
socialTitle = Cuidado! Lobby {0} vs. {1}
socialDesc  = Este link é apenas para o organizador do jogo!
title       = Mapban Lobby
description = Podes copiar os links ao clicar em <i class="fas fa-copy"></i>.
banorder    = Ordem do Ban
moreOptions = Mais opções
votelink    = Link de Voto para:
viewerlink  = Link para a audiência:
morelinks   = Mais links (Logfiles, Browsersource)
loglink     = Link para logfiles:
bslink      = Link para browsersource (usado para casters):
[ban.settings]
pageTitle   = Configurações do Lobby
pageDesc    = Este link é apenas para o organizador do jogo!
socialTitle = Cuidado!
SocialDesc  = Este link é apenas para o organizador do jogo!
moreDesc    = Modifica o lobby da maneira que queres.
sidepick    = Ativa sidepick após banir / escolher os mapas
spDecider   = Ativa sidepick para decidir
spDeciderR  = Equipe aleatória escolhe o lado decisivo
spDeciderT1 = Equipa A escolhe o lado decisivo
spDeciderT2 = Equipa B escolhe o lado decisivo
return      = ou retornar para o lobby
[ban.banorder]
desc        = Mude a ordem de voto / proibição.
banA        = Ban: Equipe A
banB        = Ban: Equipe B
pickA       = Escolha: Equipe A
pickB       = Escolha: Equipe B
decider     = Decidor
ignore      = Ignorar
voteStage   = Estágio de votação {0}
customize   = Customizar
explain     = Explicação para o método atualmente selecionado
[ban.banorders]
bo2Short.0  = Banir até {0} mapas restam
bo2Desc.0   = Cada equipe banirá um mapa até {0} mapas restam. A equipe A começará a banir e escolher. No caso de um número ímpar de mapas, o último mapa será ignorado.
bo2Short.1  = Banir até {0} mapas restam (Ignorar indisponível)
bo2Desc.1   = Cada equipe banirá um mapa até {0} mapas restam. A equipe A começará a banir e vai banir 1 mapa a mais do que o time B. O time B começará a escolher mapas!
short.0     = Banir até {0} mapas restam
desc.0      = Cada equipe banirá um mapa até {0} mapas restam. A equipe A começará a banir e escolher. O último mapa será Decider. No caso de um número par de mapas, a decisão será escolhida aleatoriamente nos 2 mapas restantes.
short.1     = Banir até {0} mapas restam (Ignorar indisponível)
desc.1      = Cada equipe banirá um mapa até {0} mapas restam. A equipe A começará a banir and ban 1 map more as Team B. Team B will start picking maps!
short.2     = Banir até {0} mapas restam
desc.2      = Cada equipe banirá um mapa até {0} mapas restam. A equipe A começará a banir e escolher. O mapa decisivo será escolhido aleatoriamente nos 3 mapas restantes. No caso de um número par de mapas, a decisão será escolhida aleatoriamente nos 4 mapas restantes.
short.3     = Ban, Escolha, Ban até Decisivo
desc.3      = Cada equipa banirá 1 mapa e imediatamente escolhe o mapa que deseja jogar. Depois disso, serão banidos até o mapa decisivo.
short.4     = Ban, Escolha, Ban até 3 mapas restantes
desc.4      = Cada equipa banirá 1 mapa e, em seguida, escolhe diretamente os mapas que deseja jogar. Depois disso, eles serão proibidos até 3 mapas registrados. O mapa decisivo será escolhido aleatoriamente nos 3 mapas restantes. No caso de um número par de mapas, a decisão será escolhida aleatoriamente nos 4 mapas restantes.
[ban.log]
pageTitle   = Log: {0} vs. {1}
pageDesc    = Assista as equipas banirem os mapas em tempo real ou veja os resultados das proibições!
title       = Logfiles:
dateFormat  = d. M.Y H:i:s T
systemStr   = O Sistema
teamStr     = Equipa {0} ({1})
banStr      = {0} <b>bans</b> Mapa "{1}"!<br>
pickStr     = {0} <b>escolhe</b> Mapa "{1}"!<br>
deciderStr  = Mapa "{0}" vai ser <b>decisivo</b>!<br>
sidePickStr = {0} escolheu <b>"{1}"</b> como Side para começar um Mapa "{2}"!<br>
[ban.sidepick]
me          = {1}: Escolha o lado em que deseja começar "{0}"!
enemy       = {1}: A equipa inimiga precisa de escolher o lado em que deseja começar "{0}"!
[ban.teaminfo]
pageTitle   = Editar informações da equipa
pageDesc    = Este link é apenas para o organizador da partida!
pageDesc2   = Compartilhe apenas este link com a equipe que deve banir!
socialTitle = Cuidado!
socialDesc  = Este link é apenas para o organizador da partida!
socialDesc2 = Compartilhe apenas este link com a equipe que deve banir!
teamname    = Para começar a banir, informe o nome da sua equipa:
teamnamePh  = Nome da sua equipa
teamlogo    = Importar logotipo da equipe:
teamlogoDesc= O ficheiro deve ser PNG com uma proporção de 1: 1 e pelo menos 150 x 150 pixels.
submit      = Comece a banir
[ban.status]
finish      = Escolha e Bans estão finalizados! HF&GL enquanto jogas!
randomBan   = POR FAVOR AGUARDE: O Sistema irá banir um mapa aleatório!
meBan       = <b>Tens</b> que <i class="fas fa-times"></i> <b><u>banir</u></b> <i class="fas fa-times"></i> o próximo mapa!
mePick      = <b>Tens</b> que <i class="fas fa-hand-pointer"></i> <b><u>escolher</u></b> <i class="fas fa-hand-pointer"></i> o próximo mapa!
enemyBan    = POR FAVOR AGUARDE: O teu <b>enemy</b> tem que <i class="fas fa-times"></i> banir <i class="fas fa-times"></i> o próximo mapa!
enemyPick   = POR FAVOR AGUARDE: O teu <b>enemy</b> tem que <i class="fas fa-hand-pointer"></i> escolher <i class="fas fa-hand-pointer"></i> o próximo mapa!
simBan1     = Tens que <i class="fas fa-times"></i> <b><u>banir</u></b> <i class="fas fa-times"></i> o próximo mapa para a equipa 1 (ESQUERDA)!
simBan2     = Tens que <i class="fas fa-times"></i> <b><u>banir</u></b> <i class="fas fa-times"></i> o próximo mapa para a equipa 1 (DIREITA)!
simPick1    = Tens que <i class="fas fa-hand-pointer"></i> <b><u>escolher</u></b> <i class="fas fa-hand-pointer"></i> o próximo mapa para a equipa 1 (ESQUERDA)!
simPick2    = Tens que <i class="fas fa-hand-pointer"></i> <b><u>escolher</u></b> <i class="fas fa-hand-pointer"></i> o próximo mapa para a equipa 2 (DIREITA)!

[icons]
recentlyUsed= Recentemente usado

[premium]
title       = Mapban Plus
pageDesc    = O que é Mapban Plus? O que oferecemos para streamers?
socialDesc  = O que é Mapban Plus? O que oferecemos para streamers?
socialAlt   = Sobre Mapban Plus
h2          = O que é Mapban Plus? O que oferecemos para streamers?
desc        = "Mapban Plus" é um serviço que oferece overlays e ferramentas para streamers, casters e produções de torneios. Use as nossas ferramentas para elevar a sua produção e oferecer aos seus espectadores a melhor experiência de visualização.
functions   = Funções
features    = Funcionalidades
bstypes     = Tipos de Browsersource
offer       = O que oferecemos
usersSay    = O que os nossos utilizadores dizem sobre Mapban Plus
[premium.cta]
title       = Começa a usar Mapban Plus grátis!
button      = Comece agora!
subtitle    = Melhore o seu valor de produção para o próximo nível!
[premium.cards.0]
title       = Ingame Overlay
subtitle    = Animado e fácil de usar!
description = Pare de trabalhar com imagens ou fontes de texto no seu software de streaming! Fácil de controlar e animado Browsersource, que suporta o nome, logotipo e origem de cada equipe. Oferecemos diferentes estilos gratuitos ou podemos criar o seu próprio estilo!
[premium.cards.1]
title       = Mapveto Overlay
subtitle    = Proibições de mapa ao vivo e escolhas!
imgAlt      = Mostre a fase do mapa veto ao vivo no Stream!
description = Mostre aos seus espectadores ao vivo qual equipe proíbe ou escolhe qual mapa. Permita que os seus casters ou analistas falem sobre as proibições / escolhas de cada equipe. Ajude os seus espectadores a entender por que um mapa veto pode decidir o resultado da partida antes do mesmo começar.
[premium.cards.2]
title       = Patrocinadores
subtitle    = Adicione os seus próprios patrocinadores!
description = Basta fazer o upload das imagens de seus patrocinadores. Eles aparecerão automaticamente nos Overlays. Se houver mais de um patrocinador, eles mudam a cada 10 segundos.
[premium.testimonial.0]
name        = Milan "MainstreaMilan" van Valkenhoef
title       = Esports & Live Brand Manager
company     = Ubisoft Benelux
text        = O Mapban é simplesmente um ótimo para se trabalhar.<br>Eles oferecem qualidade, pensam em mudanças que poderiam tornar os Overlays ainda melhor, estão sempre disponíveis para fazer mudanças rápidas quando necessário e são apenas pessoas muito agradáveis para trabalhar. Entrei em contato com o Mapban quando precisava de um observador para as finais da LAN e o dtSniper observou voluntariamente por nós, o que simplesmente mostra o fato de que o Mapban importa-se com a comunidade. A partir desse momento, começámos a trabalhar mais com o Mapban e ainda estou muito feliz por fazê-lo.

[premium.testimonial.1]
name        = Marius "Verdipwnz" Lauer
title       = Freelancing Host, Caster & Analyst
company     = RISE
company2    = Rock It Science Entertainment
text.0      = Usamos o MapbanGG para todas as nossas transmissões.<br>Razões de uso são, por exemplo:<br>
text.1      = Um desenvolvimento constante da equipe do MapbanGG, para que não tenhamos que manter o nosso próprio programador ocupado.
text.2      = Devido à instalação como uma ferramenta online, podemos gerir o browsersource em todos os hardwares diferentes, sem nenhum esforço.
text.3      = É uma maneira simples de garantir que cada stream pareça igual e uma terceira parte (um caster ou produtor) possa personalizar o Overlay de cada partida. Para que possamos reagir extremamente rápido a mudanças e incidentes.
text.4      = Como destaque especial, podemos personalizar os Overlays para cada torneio, que transmitiremos. Finalmente, cada torneio tem uma aparência própria, com um design diferente para nossos espectadores.
[premium.testimonial.2]
name        = Simon "BlondeBond" Bond
title       = Chefe de Produção
company     = CCS Esports
text        = Uso o Mapban há mais de um ano para transmissões profissionais, incluindo a Rainbow Six Challenger League, OGA PIT Qualifiers, CCS Esports Season e vários outros eventos menores. O Mapban fornece uma plataforma incrivelmente versátil e excelente serviço ao cliente, que oferece a produtores como eu a capacidade de colocar a 'cereja no topo' para uma stream confiável e com aparência nítida. Eu recomendaria a qualquer pessoa na indústria, tanto em streamers quanto em emissoras.
[premium.feature]
bsm         = Browsersource Manager
sponsors    = Adicionar patrocinadores próprios
mapsim      = Simulação de Mapban
staff       = Gerir funcionários
teams       = Gerir equipas
[premium.bstype]
10          = No jogo
20          = Mapban
30          = Lower Thirds
50          = resultados do questionário
120         = Histórico da ronda
140         = Horário da partida
[premium.api]
api         = API
access      = Accesso da API 
pc          = Crie lobbies por chamada
ph          = Crie lobbies por hora
pd          = Crie lobbies por dia

[errorhandler.e404]
title       = ERRO 404
desc        = Não conseguimos encontrar esta página!
cantFind    = Não foi possível encontrar "{0}"!
text        = Parece que o nosso amigável Server-Troll não consegue descobrir para onde quer ir! Ele está a ficar muito confuso agora ... <br> O nosso pobre Server-Troll não gosta quando não pode ajudá-lo! <br> Sugiro que saia desta página, antes que ele fique mais confuso!
suggestions = Sugestões
[errorhandler.e500]
title       = ERRO 500
desc        = Parece que algo foi danificado do nosso lado. Entre em contato!
text        = Parece que algo foi danificado do nosso lado. O nosso Server-Troll tentou consertá-lo, mas parece que ele piorou! Entre em <a href="{0}"> contato </a> e mencione o ficheiro de erro acima. Vamos tentar corrigi-lo o mais rápido possível!
title       = ERROR {0}
desc        = Algo deu errado! Entre em contato!
file        = Ficheiro do Erro:<br />{0}
text        = Hm... Não sabemos se cometemos um erro! O Troll que vive nos nossos servidores já está à procira de uma solução! Entre em <a href="{0}"> contato </a> e envie-nos o ficheiro de erro, se acha que o problema está do nosso lado!


[errormsg]
title                    = ERRO
csrf                     = Erro de sessão! Tente recarregar o site!
emptyFields              = Por favor, preencha os campos obrigatórios!
captcha                  = Por favor, complete o Captcha!
game                     = O jogo não foi encontrado!
key                      = Uma chave deve ter entre 1 e 32 caracteres!
lobbyStarted             = O lobby já começou!
nameExist                = Este nome já está em uso!
newPasswordIsOld         = A password antiga e a nova são idênticas!
passwordsNotIdentical    = As passwords não são idênticas!
noAccess                 = Não tem acesso a esta página!
noName                   = Você precisa colocar um nome!
invalidEmail             = Por favor use um endereço de email válido!
notFound                 = Não foi possível encontrar nada!
notLoggedIn              = Você deve estar logado!
notValid                 = Você não deve poder enviar isso!
wrongPassword            = A Password está incorreta!
noEmailConfirmed         = Não foi possível confirmar o endereço de email! O email já está confirmado ou a chave expirou!

[success]
title                    = SUCCESSO
deleted                  = Eliminado!
emailSend                = A sua mensagem foi enviada com sucesso!
passwordChanged          = Você mudou a sua Password!
updated                  = Atualizado!
votemethod               = O seu método de votação parece bom. Clique em Enviar para criar o lobby do mapa veto.
registered               = Você criou uma conta! Por favor, confirme o seu endereço de email. Você encontrará um URL em um e-mail que lhe enviamos.
emailConfirmed           = Endereço de e-mail confirmado!
forgotPassword           = Se o endereço de e-mail existir, enviámos um e-mail. Por favor, verifique sua caixa de correio!

[warning]
title                    = ATENÇÃO
[warning.votemethod]
ignoreAfterDecider       = Você não pode "Escolher" ou "Banir" após um "Decisivo". Os campos após "Decisivo" devem ser definidos como "Ignore"!
ignoreAfterLastPick      = Você não pode "Banir" após a última Escolha. Os campos após a última seleção devem ser definidos como "Ignorar"!
ignoreBeforeDecider      = Um ou mais "Ignorar" são definidos antes do "Decisivo"! "Ignora" só é válido após "Decider"!
ignoreBeforeLastPick     = Um ou mais "Ignorar" são definidos antes da última escolha! "Ignora" só é válido após a última escolha!
moreDecider              = Só pode haver um mapa "decisivo".
noDecider                = Você precisa definir uma etapa para "Decisivo".
overBestOf               = Você escolheu um "Melhor de {0}"! A soma de "Escolhas" e "Decisivo" é maior que {0}!
overBestOf2              = Você escolheu um "Melhor de {0}"! A soma de "Escolhas" é maior que {0}!
picksNotEven             = A quantidade de "Escolhas" para a "Equipe A" e "Equipe B" é desigual. Isso pode ser injusto!
underBestOf              = Você escolheu um "Melhor de {0}"! A soma de "Escolhas" e "Decisivo" é menor que {0}!
underBestOf2             = Você escolheu um "Melhor de {0}"! A soma de "Escolhas" é menor que {0}!
